# DssEngine

./: .cursorrules  .gitignore  DEBUG_SETUP.md  DeepSpaceSaga Engine.sln  DeepSpaceSaga.sln  GlobalUsings.cs  TestCoverageReport.md  TestCoverageSummary.md  coverage-summary.json  log4net.config
DeepSpaceSaga.Common/: Class1.cs  DeepSpaceSaga.Common.csproj  GlobalUsings.cs  StartupExtensions.cs
DeepSpaceSaga.Common/Abstractions/Dto/: CelestialObjectDto.cs  CelestialObjectSaveFormatDto.cs  CommandDto.cs  DialogDto.cs  GameActionEventDto.cs  GameSessionDto.cs  GameSessionSaveFormatDto.cs  GameSnapshot.cs  GameStateDto.cs
DeepSpaceSaga.Common/Abstractions/Entities/: CelestialObject.cs  CelestialObjectType.cs  Command.cs  GameSession.cs  GameState.cs
DeepSpaceSaga.Common/Abstractions/Events/: GameActionEventTypes.cs  IGameActionEvent.cs
DeepSpaceSaga.Common/Abstractions/Mappers/: CelestialObjectMapper.cs  CommandMapper.cs  DialogMapper.cs  GameActionEventMapper.cs  GameSessionMapper.cs  GameStateMapper.cs  ModuleMapper.cs
DeepSpaceSaga.Common/Abstractions/Services/: ICloseCombatService.cs  IDialogsService.cs  IExecutor.cs  IGameFlowService.cs  IGameManager.cs  IGameServer.cs  ILocalizationService.cs  IMetricsService.cs  IOuterSpaceService.cs  IProcessingService.cs  ISaveLoadService.cs  IScenarioService.cs  ISchedulerService.cs  IScreensService.cs  ISessionContext.cs  ISessionContextService.cs  ISessionInfoService.cs  ISettings.cs  ITurnSchedulerService.cs  IWorkerService.cs
DeepSpaceSaga.Common/Abstractions/UI/: IGameEventsService.cs  IScreenInfo.cs  IScreenResolution.cs  IZoomScreen.cs
DeepSpaceSaga.Common/Extensions/: CharacterExtensions.cs  GameSessionDtoExtensions.cs  GameSessionExtensions.cs
DeepSpaceSaga.Common/Extensions/Object/: Extensions.cs
DeepSpaceSaga.Common/Generation/: ScenarioGenerator.cs
DeepSpaceSaga.Common/Generation/CelestialObjects/: AsteroidGenerator.cs  SpacecraftGenerator.cs
DeepSpaceSaga.Common/Geometry/: GeometryExtensions.cs  GeometryTools.cs  SpaceMapColor.cs  SpaceMapLine.cs  SpaceMapPoint.cs  SpaceMapVector.cs
DeepSpaceSaga.Common/Implementation/: GameSessionDTO.cs
DeepSpaceSaga.Common/Implementation/Entities/: CelestialObjectDtoExtensions.cs  CelestialObjectExtensions.cs
DeepSpaceSaga.Common/Implementation/GameLoop/: CalculationType.cs
DeepSpaceSaga.Common/Implementation/Services/: GameFlowService.cs  MetricsService.cs  SaveLoadService.cs  SessionInfo.cs  SessionInfoService.cs
DeepSpaceSaga.Common/Implementation/UI/: UiTools.cs
DeepSpaceSaga.Common/Metrics/: MetricsServer.cs
DeepSpaceSaga.Common/Tools/: GenerationTool.cs
DeepSpaceSaga.Console/: DeepSpaceSaga.Console.csproj  GlobalUsings.cs  Program.cs  StartupExtensions.cs  log4net.config
DeepSpaceSaga.Console/Screens/: ScreenTacticalMap.cs
DeepSpaceSaga.Console/Services/Screens/: ConsoleScreenResolution.cs  ConsoleScreensService.cs
DeepSpaceSaga.Controller/: Class1.cs  ControllerStartupExtensions.cs  DeepSpaceSaga.Controller.csproj  GlobalUsings.cs  Program.cs  Settings.cs  WorkerService.cs  log4net.config  log4net.config.controller
DeepSpaceSaga.Controller/GameLoopTools/: CalculationType.cs  Executor.cs  ExecutorState.cs
DeepSpaceSaga.Server/: Class1.cs  DeepSpaceSaga.Server.csproj  GlobalUsings.cs  LocalGameServer.cs  MetricsServer.cs  ServerStartupExtensions.cs  SessionInfo.cs  Settings.cs  log4net.config.server
DeepSpaceSaga.Server/Generation/: ScenarioGenerator.cs
DeepSpaceSaga.Server/Generation/CelestialObjects/: AsteroidGenerator.cs  SpacecraftGenerator.cs
DeepSpaceSaga.Server/Processing/: BaseProcessing.cs  TurnProcessing.cs
DeepSpaceSaga.Server/Processing/Handlers/: ProcessingDialogHandler.cs  ProcessingEventAcknowledgeHandler.cs  ProcessingEventInvokerHandler.cs  ProcessingGenerateMainCharacterHandler.cs  ProcessingLocationsHandler.cs  ProcessingNavigationHandler.cs
DeepSpaceSaga.Server/Services/: LocalGameServer.cs  SchedulerService.cs  SessionContext.cs  SessionInfoService.cs  TurnSchedulerService.cs
DeepSpaceSaga.Server/Services/CloseCombat/: AttackCalculation.cs  CloseCombatService.cs
DeepSpaceSaga.Server/Services/Dialogs/: DialogsService.cs
DeepSpaceSaga.Server/Services/Metrics/: MetricsService.cs
DeepSpaceSaga.Tests/: Cursor-rule-change.txt  Cursor-rule-unit-tests-fix.txt  Cursor-rule.txt  DeepSpaceSaga.Tests.csproj  GlobalUsings.cs  TestLoggerRepository.cs
DeepSpaceSaga.Tests/ControllerTests/: WorkerServiceTests.cs
DeepSpaceSaga.Tests/ServerTests/: LocalGameServerTests.cs
DeepSpaceSaga.UI/: DeepSpaceSaga.UI.csproj  Form1.Designer.cs  Form1.cs  GameManager.cs  GeneralSettings.cs  Global.cs  GlobalUsings.cs  MVP_README.md  Program.cs  StartupExtensions.cs  UiConstants.cs  log4net.config
DeepSpaceSaga.UI.Controller/: DeepSpaceSaga.UI.Controller.csproj  GameMenuController.cs  GlobalUsings.cs  MainMenuController.cs  UiControllerStartupExtensions.cs
DeepSpaceSaga.UI.Controller/Abstractions/: IGameMenuController.cs  IMainMenuController.cs
DeepSpaceSaga.UI.Controller/Models/: GameInfoModel.cs
DeepSpaceSaga.UI.Controller/Screens/: GameMenuController.cs  MainMenuController.cs  ScreenTacticalMapController.cs
DeepSpaceSaga.UI.Controller/Services/: GameEventsService.cs  GameManager.cs  OuterSpaceService.cs  ScreenParameters.cs  Settings.cs  ZoomScreen.cs
DeepSpaceSaga.UI.Controller/Tools/: GameSessionDtoExtensions.cs
DeepSpaceSaga.UI/CommonControls/: BaseForm.cs  BaseUserControl.cs  ControlWindow.Designer.cs  ControlWindow.cs  HoverPictureBox.cs  TransparentPanel.cs
DeepSpaceSaga.UI/Controls/: BlurredPictureBox.cs  TransparentTextControl.cs
DeepSpaceSaga.UI/Presenters/: GameMenuPresenter.cs  IGameMenuPresenter.cs  IMainMenuPresenter.cs  MainMenuPresenter.cs
DeepSpaceSaga.UI/Properties/: Resources.Designer.cs  Resources.resx
DeepSpaceSaga.UI/Services/: ScreenResolution.cs
DeepSpaceSaga.UI/Tools/: CrossThreadExtensions.cs  CursorManager.cs  DesignModeChecker.cs  GameSessionDtoExtensions.cs  ImageLoader.cs
Tests/DeepSpaceSaga.UI.Controller.Tests/: DeepSpaceSaga.UI.Controller.Tests.csproj  GlobalUsings.cs
(+267 files in other folders)
