<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DeepSpaceSaga.Common\DeepSpaceSaga.Common.csproj" />
      <ProjectReference Include="..\..\DeepSpaceSaga.UI.Controller\DeepSpaceSaga.UI.Controller.csproj" />
    </ItemGroup>

</Project>
