<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Session\**" />
    <Compile Remove="Implementation\Entities\Equipment\Cargo\**" />
    <EmbeddedResource Remove="Abstractions\Session\**" />
    <EmbeddedResource Remove="Implementation\Entities\Equipment\Cargo\**" />
    <None Remove="Abstractions\Session\**" />
    <None Remove="Implementation\Entities\Equipment\Cargo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.0" />
  </ItemGroup>

</Project>
